; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="cpu-maxi"
run/main_scene="uid://eayjhc1p568c"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://dvv8p4jqvl7ef"

[autoload]

WwiseRuntimeManager="*uid://d1tnl3pruka8t"
AudioManager="*uid://b0gqauph3qmkm"

[display]

window/size/mode=3

[global_group]

meteor=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[wwise]

common_user_settings/root_output_path="res://Wwise/Soundbanks"
project_settings/windows_platform_info="res://Wwise/resources/Windows.tres"
