[gd_scene format=3 uid="uid://eayjhc1p568c"]

[ext_resource type="Script" uid="uid://qu6vydv7dvov" path="res://components/game.gd" id="1_axel1"]
[ext_resource type="PackedScene" uid="uid://c26k6mwmexlwe" path="res://components/player.tscn" id="1_eb21c"]
[ext_resource type="Script" uid="uid://b0gqauph3qmkm" path="res://components/audio_manager.gd" id="3_md670"]

[sub_resource type="Shader" id="Shader_uapwn"]
code = "shader_type canvas_item;

uniform vec4 bg_color: source_color;
uniform vec2 offset;
uniform float bigStarSlow = 2.0;
uniform float mediumStarSlow = 6.0;
uniform float smallStarSlow = 8.0;

uniform float smallStarAmount = 0.002;
uniform float mediumStarAmount = 0.01;
uniform float bigStarAmount = 0.02;

float rand(vec2 st) {
    return fract(sin(dot(st.xy, vec2(12.9898,78.233))) * 43758.5453123);
}

void fragment() {
	vec2 normCoordBig = FRAGCOORD.xy+floor(offset/bigStarSlow);
	vec2 normCoordMedium = FRAGCOORD.xy+floor(offset/mediumStarSlow);
	vec2 normCoordSmall = FRAGCOORD.xy+floor(offset/smallStarSlow);
	
	float color = 0.0;
	
	float size = 20.0;
	float prob = 1.0-mediumStarAmount;
	vec2 pos = floor(1.0 / size * normCoordMedium);
	float starValue = rand(pos);

	// Draw medium Stars
	if (starValue > prob)
	{
		vec2 center = size * pos + vec2(size, size) * 0.5;
		float t = 0.9 + 0.2 * sin(TIME * 8.0 + (starValue - prob) / (1.0 - prob) * 45.0) * 0.0001;
		color = 1.0 - distance(normCoordMedium.xy, center) / (0.5 * size);
		color = color * t / (abs(normCoordMedium.y - center.y)) * t / (abs(normCoordMedium.x - center.x));
	}
	
	// Draw Big stars
	size = 100.0;
	prob = 1.0-bigStarAmount;
	pos = floor(1.0 / size * normCoordBig);
	starValue = rand(pos);

	if (starValue > prob)
	{
		vec2 center = size * pos + vec2(size, size) * 0.5;
		float t = 0.9 + 0.2 * sin(TIME * 8.0 + (starValue - prob) / (1.0 - prob) * 45.0);
		color = 1.0 - distance(normCoordBig.xy, center) / (0.5 * size);
		color = color * t / (abs(normCoordBig.y - center.y)) * t / (abs(normCoordBig.x - center.x));
	}
	
	// Draw Small stars
	if (rand(normCoordSmall / 20.0) > 1.0-smallStarAmount)
	{
		float r = rand(normCoordSmall);
		color = r * (0.85 * sin(TIME * (r * 5.0) + 720.0 * r) + 0.95);
	}
	COLOR = vec4(vec3(color),color) + bg_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82ohg"]
shader = SubResource("Shader_uapwn")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/bigStarSlow = 2.0
shader_parameter/mediumStarSlow = 6.0
shader_parameter/smallStarSlow = 8.0
shader_parameter/smallStarAmount = 0.002
shader_parameter/mediumStarAmount = 0.001
shader_parameter/bigStarAmount = 0.002

[sub_resource type="GDScript" id="GDScript_axel1"]
resource_name = "PauseMenu"
script/source = "extends CanvasLayer

@onready var audio_manager: AudioManager = $\"../AudioManager\"


func _process(_delta: float) -> void:
	if Input.is_action_just_pressed(\"ui_cancel\"):
		get_tree().paused = !get_tree().paused
		if get_tree().paused:
			audio_manager.paused()
		else:
			audio_manager.unpaused()
	visible = get_tree().paused
"

[sub_resource type="LabelSettings" id="LabelSettings_axel1"]
font_size = 64

[node name="Node" type="Node" unique_id=894821877]
script = ExtResource("1_axel1")

[node name="BG" type="CanvasLayer" parent="." unique_id=515413165]
layer = -1

[node name="Stars" type="ColorRect" parent="BG" unique_id=47021454]
z_index = -100
material = SubResource("ShaderMaterial_82ohg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." unique_id=307531632 node_paths=PackedStringArray("objectives", "audio_manager") instance=ExtResource("1_eb21c")]
objectives = NodePath("../Objectives")
audio_manager = NodePath("../AudioManager")

[node name="Meteors" type="Node2D" parent="." unique_id=769776739]

[node name="Objectives" type="Node2D" parent="." unique_id=841603054]

[node name="Pausa" type="CanvasLayer" parent="." unique_id=142764476]
process_mode = 3
visible = false
script = SubResource("GDScript_axel1")

[node name="ColorRect" type="ColorRect" parent="Pausa" unique_id=1711011860]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="CenterContainer" type="CenterContainer" parent="Pausa" unique_id=844385558]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pausa/CenterContainer" unique_id=594800128]
layout_mode = 2

[node name="Label" type="Label" parent="Pausa/CenterContainer/VBoxContainer" unique_id=762446148]
layout_mode = 2
text = "PAUSA"
label_settings = SubResource("LabelSettings_axel1")

[node name="AudioManager" type="Node" parent="." unique_id=403056581]
script = ExtResource("3_md670")

[node name="Debug" type="CanvasLayer" parent="." unique_id=231589670]

[node name="DebugLabel" type="Label" parent="Debug" unique_id=75725235]
offset_right = 367.0
offset_bottom = 49.0
text = "Distancia a meteoro mas cercano: 03548293058
Distancia a objetivo mas cercano: 3028359825"
