[gd_scene format=3 uid="uid://c26k6mwmexlwe"]

[ext_resource type="Texture2D" uid="uid://cvc67ym13fg7c" path="res://assets/tex/ship_I.png" id="1_0g4kb"]
[ext_resource type="Script" uid="uid://fxr3i8setrt7" path="res://components/player.gd" id="1_5odhx"]
[ext_resource type="Shader" uid="uid://bt5upe20pgvl4" path="res://assets/sha/meter.gdshader" id="2_51jd6"]
[ext_resource type="Texture2D" uid="uid://c0mxskk7a4akc" path="res://assets/tex/effect_yellow.png" id="2_uapwn"]
[ext_resource type="Script" uid="uid://blogewsok2c30" path="res://components/player_camera.gd" id="5_1kub6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uapwn"]
shader = ExtResource("2_51jd6")
shader_parameter/inner = 0.45
shader_parameter/outer = 0.5
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/progress = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uapwn"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5odhx"]
radius = 4.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1kub6"]
frequency = 0.05

[sub_resource type="GDScript" id="GDScript_1kub6"]
script/source = "extends Area2D

@onready var player: Player = $\"..\"
@onready var ship: Sprite2D = $\"../Ship\"
@onready var invincible_timer: Timer = $InvincibleTimer


func _physics_process(delta: float) -> void:
	if monitoring:
		for body in get_overlapping_bodies():
			if body.is_in_group(\"objective\"):
				player.indicators.get_child(body.get_index()).queue_free()
				body.queue_free()
				player.audio_manager.objective_reached()
			if body.is_in_group(\"meteor\"):
				player.fuel -= 7.5
				monitoring = false
				ship.modulate = Color(1,1,1,0.5)
				invincible_timer.start()
				player.audio_manager.meteor_hit()

func _on_invincible_timer_timeout() -> void:
	monitoring = true
	ship.modulate = Color.WHITE
"

[sub_resource type="CircleShape2D" id="CircleShape2D_1kub6"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kuobi"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=307531632]
script = ExtResource("1_5odhx")

[node name="Ship" type="Sprite2D" parent="." unique_id=1678906505]
texture = ExtResource("1_0g4kb")

[node name="Trail" type="Sprite2D" parent="Ship" unique_id=2120129224]
visible = false
z_index = -1
position = Vector2(0, 48)
texture = ExtResource("2_uapwn")

[node name="Meters" type="CenterContainer" parent="." unique_id=1387030196]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="FuelMeter" type="ColorRect" parent="Meters" unique_id=1678486437]
material = SubResource("ShaderMaterial_uapwn")
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1134026292]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_uapwn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=826071007]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_5odhx")

[node name="Cam" type="Camera2D" parent="." unique_id=2129764918]
script = ExtResource("5_1kub6")
noise = SubResource("FastNoiseLite_1kub6")

[node name="Hitbox" type="Area2D" parent="." unique_id=2110793930]
script = SubResource("GDScript_1kub6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=616611910]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_1kub6")
debug_color = Color(0.9671944, 0, 0.4788034, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" unique_id=543165920]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_kuobi")
debug_color = Color(0.95027083, 2.4065375e-06, 0.5718226, 0.41960785)

[node name="InvincibleTimer" type="Timer" parent="Hitbox" unique_id=857121320]
wait_time = 2.5
one_shot = true

[node name="Indicators" type="Node2D" parent="." unique_id=583875833]

[connection signal="timeout" from="Hitbox/InvincibleTimer" to="Hitbox" method="_on_invincible_timer_timeout"]
