State Group	ID	Name			Wwise Object Path	Notes
	2367315283	Mx_Musica			\Default Work Unit\Mx_Musica	
	3092587489	pausa			\Default Work Unit\pausa	

State	ID	Name	State Group			Notes
	89505537	GamePlay	Mx_Musica			
	221232726	Lose	Mx_Musica			
	748895195	None	Mx_Musica			
	979765101	Win	Mx_Musica			
	549173535	pausa_on	pausa			
	748895195	None	pausa			
	2659475283	pausa_off	pausa			

Audio Bus	ID	Name			Wwise Object Path	Notes
	2246998526	Main Audio Bus			\Default Work Unit\Main Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

